<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            background-color: #FAFAFA;
            display: flex;
            justify-content: center;

        }

        .main-section {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }

        .main-right {
            text-align: center;
        }

        .right-login-box1 {
            width: 300px;
            height: 300px;
            border: 1px solid #E2E2E2;
        }

        .login-id-pass {}


        .login-btn {
            color: white;
            background-color: #B2DFFC;
            width: 250px;

        }

        input.login-id-pass {
            border: 1px solid #E2E2E2;
        }

        .right-login-box2 {
            width: 300px;
            height: v;
            border: 1px solid #E2E2E2;
        }

        .right-login-box3 {}

        .right-login-box4 {}
    </style>

</head>

<body>
    <div class="main">
        <div class="main-section">
            <div class="main-left">
                <img src="./images/login-main.png">
            </div>
            <div class="main-right">
                <div class="right-login-box1">
                    <div class="login-img-logo">
                        <img src="./images/logo.png">
                    </div>

                    <div class="login-id-pass">
                        <input type="text" class="id" placeholder="전화번호,사용자 이름 또는 이메일">
                        <input type="text" class="pass" placeholder="비밀번호">
                    </div>
                    <div class="login-btn-login">
                        <button class="login-btn">
                            로그인
                        </button>
                    </div>
                    <div class="login-or"></div>
                    <div class="login-facebook"></div>
                    <div class="login-pass"></div>

                </div>
                <div class="right-login-box2">
                    <div>계정이 없으신가요? 가입하기</div>
                </div>
                <div class="right-login-box3">
                    <div>앱을 다운로드 하세요.</div>
                </div>
                <div class="right-login-box4">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>