<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: #FAFAFA;
            display: grid;
            grid-template-columns: repeat(2, auto);
            position: relative;

        }

        .left {
            display: grid;
            grid-template-columns: repeat(2, auto);

        }

        .left2 {
            background-image: url('images/login-main.png');
            height: 500px;
            background-size: 100% 100%;
            margin: 40px 40px;
        }

        .right {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }

        .box1 {
            display: grid;
            margin: 40px 0px;
            background-color: #FFFFFF;
            width: 250px;
            height: 350px;
            border: 1px solid rgb(221, 219, 219);
        }

        .image-box {
            display: grid;
            background-image: url('images/logo.png');
            background-size: 100% 100%;
            height: 50px;
            margin: 10px 40px 20px 40px;
        }

        .login-box {
            position: relative;
        }

        .id-box {
            width: 200px;

        }

        .pass-box {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="left1"></div>
            <div class="left2"></div>

        </div>
        <div class="right">
            <div class="right1">
                <div class="box1">
                    <div class="image-box"></div>
                    <div class="login-box">
                        <input type="text" class="id-box" placeholder="전화번호, 사용자 이름 또는 메일">
                        <input type="text" class="pass-box" placeholder="비밀번호">
                    </div>
                </div>


            </div>
            <div class="right2">

            </div>
            <div class="right3">

            </div>
            <div class="right4">

            </div>

        </div>

    </div>
</body>

</html>