<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            padding: 0px 50px;
        }

        .nav {
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-content: space-between;

        }

        .logo {
            display: grid;

        }

        .menu {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 20px;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 20px;


        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="logo">로고</div>
            <div class="menu">
                <div>숙소</div>
                <div>체험</div>
                <div>온라인 체험</div>
            </div>
            <div class="info">
                <div>당신의 공간을 에어비앤비하세요</div>
                <div>아이콘</div>
                <div>햄버거버튼</div>
            </div>
        </div>
    </div>

</body>

</html>