<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/e9245b8fac.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: #ffffff;
            display: grid;
            grid-template-columns: repeat(2, auto);
        }

        .left {
            display: grid;
            background-image: url('image/vacation.jpg');
            height: 880px;
            background-size: 100% 100%;
            grid-template-columns: repeat(2, auto);
            justify-content: space-between;

        }

        .right {
            background-color: #F8ECEB;
            background-size: 100% 100%;
            grid-template-columns: repeat(2, auto);
            position: relative;
            display: grid;
            grid-template-columns: 1fr, 1fr;
            justify-content: space-between;

        }

        .logo {
            display: grid;
        }


        .r-menu {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 10px;
            padding: 10px 10px;
        }

        .l-menu {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 10px;
            padding: 10px 10px;
        }

        .icon {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 10px;
        }

        .font {
            top: 200px;
            font-size: 100px;
            position: absolute;
            margin-left: 50px;
            font-weight: bold;

        }

        .bottom1 {
            display: grid;
            position: absolute;
            background-color: #ffffff;
            bottom: 0px;
            width: 100%;
            height: 100px;
            grid-template-columns: repeat(2, auto);
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;

        }

        .bottom-icon1 {
            display: grid;
            grid-template-columns: repeat(2, auto);

        }

        .bottom-icon2 {
            display: grid;
            grid-template-columns: repeat(3, auto);
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="left">
            <div class="logo">
                <?xml version="1.0" standalone="no"?>
                <!DOCTYPE svg
                    PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="90px" height="40px"
                    viewBox="0 0 348.000000 145.000000" preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,145.000000) scale(0.100000,-0.100000)" fill="#000000"
                        stroke="none">
                        <path d="M870 921 c0 -22 -3 -46 -6 -55 -3 -9 -1 -16 5 -16 6 0 11 9 11 20 0
                            11 9 29 20 40 17 17 33 20 115 20 52 0 95 -2 95 -5 0 -2 -65 -97 -145 -209
                            -80 -113 -145 -208 -145 -211 0 -3 85 -5 189 -5 l189 0 7 46 c3 26 9 53 12 60
                            3 8 1 14 -5 14 -5 0 -13 -11 -16 -25 -3 -13 -16 -34 -28 -45 -19 -18 -35 -20
                            -140 -20 l-117 0 117 168 c65 92 132 188 150 215 l33 47 -171 0 -170 0 0 -39z" />
                        <path d="M1257 953 c46 -9 53 -36 53 -204 0 -146 2 -158 23 -190 35 -53 79
                            -71 164 -67 82 4 117 23 145 79 15 27 18 61 18 174 0 77 3 151 7 164 3 13 19
                            29 37 37 29 12 26 13 -54 13 -82 0 -84 0 -52 -14 l32 -14 0 -161 c0 -178 -7
                            -208 -60 -235 -16 -8 -51 -15 -78 -15 -61 0 -97 25 -112 78 -12 44 -13 311 -1
                            330 4 7 21 17 37 22 21 6 -1 8 -76 8 -58 0 -95 -3 -83 -5z" />
                        <path d="M1796 909 c-9 -63 -2 -73 18 -25 8 20 21 39 29 42 7 2 55 3 106 2
                            l92 -3 -146 -206 c-80 -114 -145 -210 -145 -213 0 -3 85 -6 189 -6 l188 0 7
                            46 c9 69 7 83 -8 49 -27 -60 -41 -66 -169 -63 l-115 3 102 145 c56 80 123 175
                            149 213 l47 67 -169 0 -168 0 -7 -51z" />
                        <path d="M2187 953 c43 -8 48 -27 53 -209 5 -167 6 -173 30 -200 14 -14 39
                            -33 57 -40 48 -21 137 -18 183 6 69 35 74 53 80 241 5 174 10 194 53 202 12 2
                            -16 5 -63 5 -82 1 -84 1 -52 -13 l32 -14 0 -156 c0 -110 -4 -165 -14 -189 -17
                            -40 -67 -66 -130 -66 -36 0 -52 6 -78 29 l-33 29 -3 157 c-2 86 -1 167 2 180
                            3 13 18 28 33 33 22 8 6 10 -72 10 -55 0 -90 -3 -78 -5z" />
                    </g>
                </svg>
            </div>
            <div class="r-menu">
                <div>about</div>
                <div>collections</div>
            </div>

        </div>

        <div class="right">

            <div class="l-menu">
                <div>videos</div>
                <div>contact</div>
            </div>

            <div class="icon">
                <div><i class="fa-solid fa-magnifying-glass "></i></div>
                <div class="g1">ENG</div>
            </div>

            <div class="font">
                <div>New</div>
                <div>collection</div>
            </div>

            <div class="bottom1">
                <div class="bottom-icon1">
                    <div><i class="fa-solid fa-chevron-left"></i></div>
                    <div><i class="fa-solid fa-chevron-right"></i></div>
                </div>
                <div class="bottom-icon2">
                    <div><i class="fa-brands fa-facebook"></i></div>
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-twitter"></i></div>
                </div>
            </div>


        </div>

    </div>
    </div>
</body>

</html>