<!DOCTYPE html>
<html lang="en">

<head>
    <title>에어비앤비</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-5 {
            margin-bottom: 5px;
        }

        .mr-5 {
            margin-right: 5px;
        }

        /* <!-- 헤더 start --> */
        header {
            background-image: url('./images/background.jpg');
            height: 800px;
            background-size: 100% 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 10px;
            color: white;
            font-weight: 800;
        }

        .logo {
            color: white;
            font-size: 35px;
            font-weight: 800;
        }

        .search-box {
            display: inline-block;
            position: relative;
            top: 10px;
            left: 50px;
            width: 430px;
            background-color: white;
            box-shadow: 5px 5px 10px 0px rgb(187, 186, 186);
            border-radius: 1cqh;
            padding: 30px;
        }

        .search-btn {
            display: flex;
            justify-content: end;
        }

        button {
            background-color: #FF5A5E;
            color: white;
            width: 60px;
            height: 40px;
            border-radius: 10px;
            border: none;
        }


        table {
            width: 100%;
            font-size: 15px;
            font-weight: bold;


        }


        .input-field {
            width: 100%;
            height: 40px;
            margin: 10px 0;
            border: 1px solid #f1eaea;
        }

        table input {
            width: 100%;
        }

        select {
            width: 100%;
        }

        .serach-box-title {
            font-size: 30px;
            margin-bottom: 10px;
        }

        /* <!-- 헤더 end --> */

        .body {
            margin: 20px 80px;
        }

        section {
            margin-bottom: 40px;

        }


        /* <!-- 에어비앤비 둘러보기 start --> */



        .title {
            font-size: 25px;
            font-weight: bold;
        }

        .card-box {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 20px;

        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-left: 5px;
        }

        .card {
            display: grid;
            grid-template-columns: 1fr 3fr;
            border-radius: 10px;
            align-items: center;
            border: 1px solid #E6E6E6;

        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 5px;

        }

        .ad-img1 img {
            object-fit: contain;
            height: 100%;
            width: 100%;
            border-radius: 30px;
        }

        /* <!-- 에어비앤비 둘러보기 end --> */


        /* <!-- 추천 여행지 start --> */


        .img-box {
            display: grid;
            grid-template-columns: repeat(5, auto);
            grid-gap: 10px;
        }

        .img-box img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        /* <!-- 추천 여행지 end --> */

        /* <!-- 에어비앤비 플러스를 만나보세요! start --> */
        .sub-title {
            font-size: 15px;
        }

        .ad-img2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* <!-- 에어비앤비 플러스를 만나보세요! end --> */

        /* <!-- 전 세계 숙소 start --> */
        .home-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            justify-content: space-between;

        }

        .home-img img {
            width: 100%;
            height: 100%;
        }

        .text1 {
            color: #C4C4C7;
            font-size: 10px;
        }

        .text2 {
            color: #61575B;
            font-weight: bold;
        }

        .grade-box {
            display: flex;
        }

        .star {
            color: #528E8D;
        }

        .count {
            font-size: 14px;
        }

        .text3 {
            font-size: 14px;
        }

        /* <!-- 전 세계 숙소 end --> */
    </style>
</head>

<body>
    <main>
        <!-- 헤더 start -->
        <header>
            <nav>
                <div class="logo">
                    <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false"
                        style="height: 1em; width: 1em; display: inline-block; fill: currentcolor;">
                        <path
                            d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z">
                        </path>
                    </svg>
                </div>
                <div class="menu">
                    <div>호스트가 되어주세요</div>
                    <div>도움말</div>
                    <div>회원가입</div>
                    <div>로그인</div>
                </div>
            </nav>
            <div class="search-box">
                <div class="serach-box-title">특색 있는 숙소와 즐길 거리를 예약하세요.</div>
                <table>
                    <tr>
                        <td colspan="2">목적지</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" class="input-field" placeholder="모든 위치">
                        </td>
                    </tr>
                    <tr>
                        <td>체크인</td>
                        <td>체크아웃</td>
                    </tr>
                    <tr>
                        <td><input type="date" class="input-field"></td>
                        <td><input type="date" class="input-field"></td>
                    </tr>
                    <tr>
                        <td colspan="2">인원</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <select class="input-field">
                                <option>인원</option>
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <div class="search-btn">
                    <button>검색</button>
                </div>
            </div>
        </header>
        <!-- 헤더 end -->

        <!-- 바디 start -->
        <div class="body">
            <!-- 에어비앤비 둘러보기 start -->
            <section>
                <div class="title mb-20">에어비앤비 둘러보기</div>
                <div class="card-box mb-20">
                    <div class="card">
                        <div class="card-image">
                            <img src="./images/card1.jpg" alt="">
                        </div>
                        <div class="card-title">숙수 및 부티크 호텔</div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./images/card2.jpg" alt="">
                        </div>
                        <div class="card-title">트립</div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./images/card3.jpg" alt="">
                        </div>
                        <div class="card-title">어드벤쳐</div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./images/card4.jpg" alt="">
                        </div>
                        <div class="card-title">레스토랑</div>
                    </div>
                </div>
                <div class="ad-img1">
                    <img src="./images/ad1.jpg" alt="">
                </div>
            </section>
            <!-- 에어비앤비 둘러보기 end -->

            <!-- 추천 여행지 start -->
            <section>
                <div class="title mb-10">추천 여행지</div>
                <div class="img-box">
                    <div class="img">
                        <img src="./images/choo1.png" alt="">
                    </div>
                    <div class="img">
                        <img src="./images/choo2.png" alt="">
                    </div>
                    <div class="img">
                        <img src="./images/choo3.png" alt="">
                    </div>
                    <div class="img">
                        <img src="./images/choo4.png" alt="">
                    </div>
                    <div class="img">
                        <img src="./images/choo5.png" alt="">
                    </div>
                </div>
            </section>
            <!-- 추천 여행지 end -->

            <!-- 에어비앤비 플러스를 만나보세요! start -->
            <section>
                <div class="title">에어비앤비 플러스를 만나보세요</div>
                <div class="sub-title mb-10">퀄리티와 인테리어 디자인이 검증된 숙소 컬렉션</div>
                <div class="ad-img2">
                    <img src="./images/ad2.png" alt="">
                </div>
            </section>
            <!-- 에어비앤비 플러스를 만나보세요! end -->

            <!-- 전 세계 숙소 start -->
            <section>
                <div class="title mb-10">전 세계 숙소</div>
                <div class="home-box">
                    <div class="home mb-10">
                        <div class="home-img">
                            <img src="./images/home1.png" alt="">
                        </div>
                        <div class="text1">오두막 BALIAN BEACH BALI</div>
                        <div class="text2">BALIAN TREEHOUSE w beautiful pool</div>
                        <div class="grade-box">
                            <div class="star mr-5">★★★★★</div>
                            <div class="count mr-5">185</div>
                            <div class="text3">슈퍼호스트</div>
                        </div>
                    </div>

                    <div class="home mb-10">
                        <div class="home-img">
                            <img src="./images/home2.png" alt="">
                        </div>
                        <div class="text1">키클라데스 주택 이아(OIA)</div>
                        <div class="text2">Unique Architecture Cave House</div>
                        <div class="grade-box">
                            <div class="star mr-5">★★★★★</div>
                            <div class="count mr-5">188</div>
                            <div class="text3">슈퍼호스트</div>
                        </div>
                    </div>

                    <div class="home mb-10">
                        <div class="home-img">
                            <img src="./images/home3.png" alt="">
                        </div>
                        <div class="text1">성 트웬티나인 팜스(TWENTYNINE PALMS)</div>
                        <div class="text2">Tile House</div>
                        <div class="grade-box">
                            <div class="star mr-5">★★★★★</div>
                            <div class="count mr-5">367</div>
                            <div class="text3">슈퍼호스트</div>
                        </div>
                    </div>

                    <div class="home mb-10">
                        <div class="home-img">
                            <img src="./images/home4.png" alt="">
                        </div>
                        <div class="text1">검증됨. 케이프타운</div>
                        <div class="text2">Modern, Chic Penthouse with
                            Mountain, City & Sea Views</div>
                        <div class="grade-box">
                            <div class="star mr-5">★★★★★</div>
                            <div class="count mr-5">177</div>
                            <div class="text3">슈퍼호스트</div>
                        </div>
                    </div>

                    <div class="home mb-10">
                        <div class="home-img">
                            <img src="./images/home5.png" alt="">
                        </div>
                        <div class="text1">아파트 전체 마드리드(MADRID)</div>
                        <div class="text2">솔광장에 위치한 개인 스튜디오</div>
                        <div class="grade-box">
                            <div class="star mr-5">★★★★★</div>
                            <div class="count mr-5">459</div>
                            <div class="text3">슈퍼호스트</div>
                        </div>
                    </div>

                    <div class="home mb-10">
                        <div class="home-img">
                            <img src="./images/home6.png" alt="">
                        </div>
                        <div class="text1">집 전체 HUMAC</div>
                        <div class="text2">Vacation house in etno-eco village Humac</div>
                        <div class="grade-box">
                            <div class="star mr-5">★★★★★</div>
                            <div class="count mr-5">119</div>
                            <div class="text3">슈퍼호스트</div>
                        </div>
                    </div>

                    <div class="home mb-10">
                        <div class="home-img">
                            <img src="./images/home7.png" alt="">
                        </div>
                        <div class="text1">개인실 마라케시</div>
                        <div class="text2">The Cozy Palace</div>
                        <div class="grade-box">
                            <div class="star mr-5">★★★★★</div>
                            <div class="count mr-5">559</div>
                            <div class="text3">슈퍼호스트</div>
                        </div>
                    </div>

                    <div class="home mb-10">
                        <div class="home-img">
                            <img src="./images/home8.png" alt="">
                        </div>
                        <div class="text1">게스트용 별채 전체 로스앤젤레스</div>
                        <div class="text2">Private Pool House with
                            Amazing Views!</div>
                        <div class="grade-box">
                            <div class="star mr-5">★★★★★</div>
                            <div class="count mr-5">170</div>
                            <div class="text3">슈퍼호스트</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- 전 세계 숙소 end -->

        </div>
        <!-- 바디 end -->
    </main>
</body>

</html>